[tox]
envlist = py3

[testenv]
deps = -rrequirements.txt
extras = test

basepython=
    py3: /opt/opsview/python3/bin/python3

commands =
    python -m pytest --verbose --cov=plugnpy --cov-report=term-missing --cov-config=.coveragerc --junitxml=.junit.xml
