[tox]
envlist = py27,py37

[testenv]
deps = -rrequirements.txt
extras = test

basepython=
    py27: /opt/opsview/python/bin/python
    py37: /opt/opsview/python3/bin/python3

commands =
    python -m pytest --verbose --cov=plugnpy --cov-report=term-missing --cov-config=.coveragerc --junitxml=.junit.xml
